# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/mathoid" ] && [ ! -L "/etc/init.d/mathoid" ]; then
		if [ "`md5sum \"/etc/init.d/mathoid\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' mathoid | sed -n -e \"\\\\' /etc/init.d/mathoid '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/mathoid has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/mathoid" "/etc/init.d/mathoid.dpkg-bak"
		else
			rm -f "/etc/init.d/mathoid"
		fi
	fi
fi
# End automatically added section
