#!/bin/sh
# postinst script for mathoid
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

makedir() {
    if [ ! -d $1 ]; then
        mkdir $1
    fi
    chown $2 $1 && chmod $3 $1
}

# make sure that the mathoid user exists.  Simplest portable way to check is to
# chown something, so we'll create the directories that we need here.
cd /var/log
makedir mathoid root:root 700
chgrp mathoid mathoid 2>/dev/null ||
    addgroup --system mathoid
chown mathoid mathoid 2>/dev/null ||
    adduser --system --home /usr/lib/mathoid --no-create-home \
	--disabled-password --ingroup mathoid mathoid
makedir mathoid mathoid:mathoid 700
# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
