<math display="block">
  <mrow>
    <msup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mrow>
            <mo>&#x2207;</mo>
          </mrow>
          <mrow>
            <mi>X</mi>
          </mrow>
        </msub>
        <mi>Y</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mi>k</mi>
      </mrow>
    </msup>
    <mo>=</mo>
    <msup>
      <mrow>
        <mi>X</mi>
      </mrow>
      <mrow>
        <mi>i</mi>
      </mrow>
    </msup>
    <msup>
      <mrow>
        <mo stretchy="false">(</mo>
        <msub>
          <mrow>
            <mo>&#x2207;</mo>
          </mrow>
          <mrow>
            <mi>i</mi>
          </mrow>
        </msub>
        <mi>Y</mi>
        <mo stretchy="false">)</mo>
      </mrow>
      <mrow>
        <mi>k</mi>
      </mrow>
    </msup>
    <mo>=</mo>
    <msup>
      <mrow>
        <mi>X</mi>
      </mrow>
      <mrow>
        <mi>i</mi>
      </mrow>
    </msup>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mo>&#x2202;</mo>
          <msup>
            <mrow>
              <mi>Y</mi>
            </mrow>
            <mrow>
              <mi>k</mi>
            </mrow>
          </msup>
        </mrow>
        <mrow>
          <mo>&#x2202;</mo>
          <msup>
            <mrow>
              <mi>x</mi>
            </mrow>
            <mrow>
              <mi>i</mi>
            </mrow>
          </msup>
        </mrow>
      </mfrac>
      <mo>+</mo>
      <msubsup>
        <mrow>
          <mi>&#x0393;</mi>
        </mrow>
        <mrow>
          <mi>i</mi>
          <mi>m</mi>
        </mrow>
        <mrow>
          <mi>k</mi>
        </mrow>
      </msubsup>
      <msup>
        <mrow>
          <mi>Y</mi>
        </mrow>
        <mrow>
          <mi>m</mi>
        </mrow>
      </msup>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>
