<math display="block">
  <mrow>
    <mi>cos</mi>
    <mo>&#x2061;</mo>
    <mrow>
      <mo>(</mo>
      <mi>&#x03b8;</mi>
      <mo>+</mo>
      <mi>&#x03c6;</mi>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mi>cos</mi>
    <mo>&#x2061;</mo>
    <mrow>
      <mo>(</mo>
      <mi>&#x03b8;</mi>
      <mo>)</mo>
    </mrow>
    <mi>cos</mi>
    <mo>&#x2061;</mo>
    <mrow>
      <mo>(</mo>
      <mi>&#x03c6;</mi>
      <mo>)</mo>
    </mrow>
    <mo>&#x2212;</mo>
    <mi>sin</mi>
    <mo>&#x2061;</mo>
    <mrow>
      <mo>(</mo>
      <mi>&#x03b8;</mi>
      <mo>)</mo>
    </mrow>
    <mi>sin</mi>
    <mo>&#x2061;</mo>
    <mrow>
      <mo>(</mo>
      <mi>&#x03c6;</mi>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>
