<math display="block">
  <mrow>
    <mover accent="true">
      <mrow>
        <mo>&#x2207;</mo>
      </mrow>
      <mrow>
        <mo>&#x2192;</mo>
      </mrow>
    </mover>
    <mo>&#x00d7;</mo>
    <mover accent="true">
      <mrow>
        <mi>F</mi>
      </mrow>
      <mrow>
        <mo>&#x2192;</mo>
      </mrow>
    </mover>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mo>&#x2202;</mo>
          <msub>
            <mrow>
              <mi>F</mi>
            </mrow>
            <mrow>
              <mi>z</mi>
            </mrow>
          </msub>
        </mrow>
        <mrow>
          <mo>&#x2202;</mo>
          <mi>y</mi>
        </mrow>
      </mfrac>
      <mo>&#x2212;</mo>
      <mfrac>
        <mrow>
          <mo>&#x2202;</mo>
          <msub>
            <mrow>
              <mi>F</mi>
            </mrow>
            <mrow>
              <mi>y</mi>
            </mrow>
          </msub>
        </mrow>
        <mrow>
          <mo>&#x2202;</mo>
          <mi>z</mi>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mstyle mathvariant="bold" mathsize="normal">
      <mrow>
        <mi>i</mi>
      </mrow>
    </mstyle>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mo>&#x2202;</mo>
          <msub>
            <mrow>
              <mi>F</mi>
            </mrow>
            <mrow>
              <mi>x</mi>
            </mrow>
          </msub>
        </mrow>
        <mrow>
          <mo>&#x2202;</mo>
          <mi>z</mi>
        </mrow>
      </mfrac>
      <mo>&#x2212;</mo>
      <mfrac>
        <mrow>
          <mo>&#x2202;</mo>
          <msub>
            <mrow>
              <mi>F</mi>
            </mrow>
            <mrow>
              <mi>z</mi>
            </mrow>
          </msub>
        </mrow>
        <mrow>
          <mo>&#x2202;</mo>
          <mi>x</mi>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mstyle mathvariant="bold" mathsize="normal">
      <mrow>
        <mi>j</mi>
      </mrow>
    </mstyle>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mo>&#x2202;</mo>
          <msub>
            <mrow>
              <mi>F</mi>
            </mrow>
            <mrow>
              <mi>y</mi>
            </mrow>
          </msub>
        </mrow>
        <mrow>
          <mo>&#x2202;</mo>
          <mi>x</mi>
        </mrow>
      </mfrac>
      <mo>&#x2212;</mo>
      <mfrac>
        <mrow>
          <mo>&#x2202;</mo>
          <msub>
            <mrow>
              <mi>F</mi>
            </mrow>
            <mrow>
              <mi>x</mi>
            </mrow>
          </msub>
        </mrow>
        <mrow>
          <mo>&#x2202;</mo>
          <mi>y</mi>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mstyle mathvariant="bold" mathsize="normal">
      <mrow>
        <mi>k</mi>
      </mrow>
    </mstyle>
  </mrow>
</math>
