<math display="block">
  <mrow>
    <mrow>
      <msub>
        <mo>&#x222b;</mo>
        <mrow>
          <mi>D</mi>
        </mrow>
      </msub>
      <mrow>
        <mo>(</mo>
        <mo>&#x2207;&#x22c5;</mo>
        <mi>F</mi>
        <mo>)</mo>
      </mrow>
      <mi>d</mi>
      <mrow>
        <mi>V</mi>
      </mrow>
    </mrow>
    <mo>=</mo>
    <mrow>
      <msub>
        <mo>&#x222b;</mo>
        <mrow>
          <mo>&#x2202;</mo>
          <mi>D</mi>
        </mrow>
      </msub>
      <mrow>
        <mtext>&#x2009;</mtext>
        <mi>F</mi>
        <mo>&#x22c5;</mo>
        <mi>n</mi>
      </mrow>
      <mi>d</mi>
      <mi>S</mi>
    </mrow>
  </mrow>
</math>
