<article xmlns:xlink="http://www.w3.org/1999/xlink" 
  xmlns:mml="http://www.w3.org/1998/Math/MathML"
  article-type="research-article" xml:lang="EN">
  <front>
    <article-meta/>
  </front>
  <body>
    <p>
      <mml:math id="M1">
        <mml:mi>&#x003d5;</mml:mi>
        <mml:mo>=</mml:mo>
        <mml:mi>B</mml:mi>
      </mml:math> 
      intron 
      <math id="M2" xmlns="http://www.w3.org/1998/Math/MathML">
        <mi>Z</mi>
        <mo>=</mo>
        <mi>W</mi>
      </math>
    </p>
  </body>
</article>
