<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML"
  article-type="research-article" xml:lang="EN">
  <front>
    <article-meta/>
  </front>
  <body>
    <math id="M1" xmlns="http://www.w3.org/1998/Math/MathML">
      <mi>&#x003d5;</mi>
      <mo>=</mo>
      <mi>B</mi>
    </math>
    intron
    <math id="M2">
      <mi>Z</mi>
      <mo>=</mo>
      <mi>W</mi>
    </math>
  </body>
</article>
