<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML"
  article-type="research-article" xml:lang="EN">
  <front>
    <article-meta/>
  </front>
  <body>
    <p>
      <mml:math id="M1">
        <mml:mi>&#x003d5;</mml:mi>
        <mml:mo>=</mml:mo>
        <mml:mi>B</mml:mi>
      </mml:math> 
      intron 
      <mml:math id="M2">
        <mml:mi>Z</mml:mi>
        <mml:mo>=</mml:mo>
        <mml:mi>W</mml:mi>
      </mml:math>
    </p>
  </body>
</article>
