# vim: set ft=upstart:

# Upstart job configuration for Mathoid

description "Mathoid HTTP service"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

setuid "mathoid"
setgid "mathoid"

env VCAP_APP_PORT="10042"

chdir "/var/lib/mathoid"
exec node server.js

respawn